C:\Users\MDT\Desktop\MDT-A008\Quiz01\Quiz01\Coding\obj\Debug\net6.0\Coding.csproj.AssemblyReference.cache
C:\Users\MDT\Desktop\MDT-A008\Quiz01\Quiz01\Coding\obj\Debug\net6.0\Coding.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MDT\Desktop\MDT-A008\Quiz01\Quiz01\Coding\obj\Debug\net6.0\Coding.AssemblyInfoInputs.cache
C:\Users\MDT\Desktop\MDT-A008\Quiz01\Quiz01\Coding\obj\Debug\net6.0\Coding.AssemblyInfo.cs
C:\Users\MDT\Desktop\MDT-A008\Quiz01\Quiz01\Coding\obj\Debug\net6.0\Coding.csproj.CoreCompileInputs.cache
C:\Users\MDT\Desktop\MDT-A008\Quiz01\Quiz01\Coding\bin\Debug\net6.0\Coding.exe
C:\Users\MDT\Desktop\MDT-A008\Quiz01\Quiz01\Coding\bin\Debug\net6.0\Coding.deps.json
C:\Users\MDT\Desktop\MDT-A008\Quiz01\Quiz01\Coding\bin\Debug\net6.0\Coding.runtimeconfig.json
C:\Users\MDT\Desktop\MDT-A008\Quiz01\Quiz01\Coding\bin\Debug\net6.0\Coding.dll
C:\Users\MDT\Desktop\MDT-A008\Quiz01\Quiz01\Coding\bin\Debug\net6.0\Coding.pdb
C:\Users\MDT\Desktop\MDT-A008\Quiz01\Quiz01\Coding\obj\Debug\net6.0\Coding.dll
C:\Users\MDT\Desktop\MDT-A008\Quiz01\Quiz01\Coding\obj\Debug\net6.0\refint\Coding.dll
C:\Users\MDT\Desktop\MDT-A008\Quiz01\Quiz01\Coding\obj\Debug\net6.0\Coding.pdb
C:\Users\MDT\Desktop\MDT-A008\Quiz01\Quiz01\Coding\obj\Debug\net6.0\Coding.genruntimeconfig.cache
C:\Users\MDT\Desktop\MDT-A008\Quiz01\Quiz01\Coding\obj\Debug\net6.0\ref\Coding.dll
